<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: "Courier new";
        }

        body {
            background-color: blanchedalmond;
        }

        h1 {
            text-align: center;
            font-size: 36px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .text {
            font-size: 20px;
        }

        h2 {
            font-size: 28px;
        }

        .btn {
            background-color: rgb(254, 219, 150);
            border: 1px dotted grey;
            border-radius: 6px;
            margin: 10px;
            transition: .2s;
        }

        .btn:hover {
            background-color: rgb(252, 173, 56);
        }
    </style>
    <title>Guacamole</title>
</head>

<body>
    <button class="btn text" type="button" value="Go back!" onclick="history.back()">Go back</button>

    <h1>Guacamole</h1>
    <img
        src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Ff01a6bf647c432ca47e3977e74d19a34%2F1658799469F39A3812-D358-48B3-A09E-DF33F063FBAA.jpeg&q=60&c=sc&orient=true&poi=auto&h=512">
    <h2>Description</h2>
    <p class="text">This guacamole recipe gets a tasty kick from cayenne and cilantro. You can serve it smooth or chunky
        depending on
        your tastes.</p>
    <h2>Ingredients</h2>
    <ul class="text">
        <li>Avocados</li>
        <li>Lime</li>
        <li>Salt</li>
        <li>Vegetables</li>
        <li>Herbs and spices</li>

    </ul>

    <h2>Steps</h2>
    <ol class="text">
        <li>Mix all ingredients together!</li>
        <li>Done!</li>
    </ol>
</body>

</html>